<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Montaño</title>
    <style>
        body{background-color: rgb(64, 109, 143);}
        img{width: 127px;
            height: 200px;
            padding: 3px;
            background-color: darkblue;
        }
        h1{color: white;
           font-family: sans-serif;
           font-size: 40px;}
        h2{color: white;
           font-family: sans-serif;
           font-size: 30px;}
        h3{color: white;
           font-family: sans-serif;
           font-size: 30px;}
        h4{color: white;
           font-family: sans-serif;
           font-size: 30px;}
        h5{color: white;
           font-family: sans-serif;
           font-size: 30px;}
        h6{color: white;
           font-family: sans-serif;
           font-size: 30px;}
        p{color: white;
          font-family: sans-serif;
          font-weight: 300px;}
    </style>
</head>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="integrantes.html">Integrantes</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>
<body>
    <h1>Edwin Montaño</h1>
    <img src="img/foto-de-edwin.jpg" alt="Foto de Edwin Montaño">
    <h2>email</h2>
    <p>emontanovargasuade.edu.ar</p>
    <h3>Conocimientos</h3>
    <p>HTML, CSS, JavaScript</p>
    <h4>Hobbies</h4>
    <p>Me gusta hacer deportes, y aprender cosas nuevas.</p>  
    <h5>Fortalezas</h5>
    <p>Soy bueno hablando formalmente.</p>
    <h6>Debilidades</h6>
    <p>Soy olvidadizo.</p>

    <p><a href="index.html">Volver al inicio</a></p>  
    
</body>
</html>