<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Molina</title>
   <style>
       img{
           height: 150px;
       }
       h1{
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-size: 25px;
           text-align: center;
           margin-bottom: 40px;
           margin-top: 40px;
       }
       p{
           height: 40px;
           font-size: 18px;
           margin-top: 15px;
           margin-bottom: 3px;
           
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
        }
        body{
            background-color: rgb(241, 241, 229);
        }
        nav{
            text-align: center;
            border: 1px solid black;
            outline: 0.5px solid black;
        
        }
        a{
            text-decoration: none;
            color: black;
        }
        ul{
           list-style: none;
        }
        li{
            font-size: 20px;
            display: inline;
            padding-left: 13px;
            padding-right: 13px;
        }





   </style>

</head>
<header>
    <nav>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="integrantes.html">Integrantes</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
</header>

<body>
    <main>
        <div>
            <h1>Maria Victoria Molina</h1>
                <img src="img/foto molina.jpeg" alt="Foto de Maria Victoria">
            <h3>Edad</h3>
                <p>22 años</p>
            <h3>Fecha de nacimiento</h3>
                <p>27.05.2000</p>            
            <h3>Conocimientos</h3>
                <p>HTML, CSS, sass, sql, Python</p>
            <h3>Intereses</h3>
                <p>Me gusta jugar al voley, me gusta jugar a videojuegos, leer,
                    investigar sobre ciencia.</p>  
            <h3>Mail de contacto</h3>
                <p><a href="">mariavmolina@uade.edu.ar</a></p>

              
            
        </div>
    </main>  
</body>

<footer>
        
</footer>
</html>